@font-face {
  font-family: "Slatzone";
  src: local("Slatzone"), url(../../fonts/Slaztone.otf) format("truetype");
}

.tech-container {
  height: 100vh;
  background: url(../images/tree1.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-heading-tech-bg {
  background-color: rgba(0, 0, 0, 0.596);
  text-align: end;
}

.section-heading-tech {
  font-family: "Slatzone","saira",sans-serif;
  font-size: 5vw;
  color: #fff;
  margin: 0;
}

.myCard {
  background-color: rgba(3, 7, 8, 0.561);
  -webkit-box-shadow: rgba(227, 227, 233, 0.1) 0px 0px 25px;
          box-shadow: rgba(227, 227, 233, 0.1) 0px 0px 25px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5vw;
  width: 15vw;
  padding-top: 1vh;
  border: bisque 1px solid;
  border-radius: 8%;
}

.row {
  width: 60vw;
}

.row:hover .myCard {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.icon-description {
  font-weight: 700;
}

@media screen and (max-width: 374px) {
  .section-heading-tech {
    font-size: 4vh;
  }
  .section-heading-tech-bg {
    text-align: center;
  }
  .row {
    width: 100%;
    margin: 20% auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .myCard {
    width: 40%;
  }
  .fa-5x {
    font-size: 12vw !important;
  }
  .icon-description {
    font-size: 3.9vw;
    letter-spacing: 0;
  }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  .section-heading-tech {
    font-size: 8vw;
  }
  .section-heading-tech-bg {
    text-align: center;
  }
  .myCard {
    width: 33%;
  }
  .fa-5x {
    font-size: 15vw !important;
  }
  .row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .icon-description {
    letter-spacing: 0;
  }
  .myCard {
    width: 33%;
  }
  .fa-5x {
    font-size: 15vw !important;
  }
  .row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .section-heading-tech {
    font-size: 8vw;
  }
  .section-heading-tech-bg {
    text-align: center;
  }
  .row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .myCard {
    width: 35%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .myCard {
    width: 36%;
    border-radius: 2%;
  }
}

@media screen and (min-width: 1440px) {
  .myCard {
    width: 18%;
    border-radius: 2%;
  }
  .row {
    width: 80%;
    margin: 10vw auto 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=tech.css.map */